body {
  background-color: #f5f5f5;
}

h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444444;
  margin-top: 80px;
  text-align: center; /* Center the heading */
}

form {
  text-align: center; /* Center the buttons */
  margin-top: 30px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"], input[type="file"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1em;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

button {
  background-color: #008CBA;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  margin-right: 20px;
}

button:hover {
  background-color: #006B8E;
}
